{
  "name": "pertisk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webhot":"cd src/Pertisk.Web && dotnet watch run && cd ..",
    "apihot":"cd src/Pertisk.Api && dotnet watch run && cd ..",
    "re":"dotnet restore",
    "build_src":"dotnet build src/**/project.json",
    "build_test":"dotnet build test/**/project.json",
    "build":"npm run build_src && npm run build_test",
    "testhot":"cd test/Pertisk.DataAccess.UnitTests && dotnet watch test && cd ..",
    "access_test":"cd test/Pertisk.DataAccess.UnitTests && dotnet test && cd ..",
    "web_test":"cd test/Pertisk.Web.Tests && dotnet test && cd ..",
    "test":"npm run access_test && npm run web_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dotnetnat@bitbucket.org/dotnetnat/pertisk.git"
  },
  "keywords": [],
  "author": "Narongchai Thongkongkeaw",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dotnetnat/pertisk#readme"
}
